<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" default-locale="fr-FR" version="1.0" page-range-format="expanded" demote-non-dropping-particle="never">
  <info>
    <title>ED Droit UBx - French</title>
    <title-short>EDDBx</title-short>
    <id>http://www.zotero.org/styles/ed_droit_ubx</id>
    <link href="http://www.zotero.org/styles/ed_droit_ubx" rel="self"/>
    <link href="http://weburfist.univ-bordeaux.fr/wp-content/uploads/2017/12/20171208-R%C3%A9dux-Guide-de-r%C3%A9daction-des-r%C3%A9f%C3%A9rences-bibliographiques-version-num%C3%A9rique.pdf" rel="documentation"/>
    <author>
      <name>Pierre Gravier</name>
      <email>pierre.gravier@u-bordeaux.fr</email>
    </author>
    <author>
      <name>Frédérique Flamerie</name>
      <email>frederique.flamerie-de-lachapelle@u-bordeaux.fr</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <updated>2018-04-22T17:24:08+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="accessed">consulté&#160;le</term>
      <term name="ordinal-99">e</term>
      <term name="ordinal-01" gender-form="feminine">re</term>
      <term name="ordinal-01" gender-form="masculine">er</term>
      <term name="cited">op.&#160;cit.</term>
      <term name="page" form="short">p.</term>
      <term name="online">en&#160;ligne</term>
      <term name="editorial-director" form="short">préf.</term>
      <term name="director" form="short">dir.</term>
    </terms>
  </locale>
  <macro name="author">
    <choose>
      <if type="bill">
<group delimiter=". ">
<text variable="authority" text-case="uppercase"/>
<names variable="author">
  <name and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="3" et-al-subsequent-min="3" et-al-subsequent-use-first="1" name-as-sort-order="all" sort-separator=" ">
    <name-part name="family" text-case="uppercase"/>
  </name>
</names>
</group>
      </if>
      <else>
    <names variable="author">
      <name and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="3" et-al-subsequent-min="3" et-al-subsequent-use-first="1" name-as-sort-order="all" sort-separator=" ">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <et-al font-style="italic"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <text macro="proceeding-editor"/>
      </substitute>
    </names>
</else>
  </choose>
  </macro>

  <macro name="author-short">
    <names variable="author">
      <name and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="3" et-al-subsequent-min="3" et-al-subsequent-use-first="1" name-as-sort-order="all" sort-separator=" ">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <et-al font-style="italic"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <text macro="proceeding-editor"/>
      </substitute>
    </names>
  </macro>

  <macro name="proceeding-editor">
    <names variable="editor">
      <name and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="3" et-al-subsequent-min="3" et-al-subsequent-use-first="1" name-as-sort-order="all" sort-separator=" ">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <et-al font-style="italic"/>
    </names>
    <text value=" (dir.)"/>
  </macro>
  <macro name="editor">
    <choose>
      <if type="paper-conference" match="none">
        <names variable="editor">
          <name and="text" delimiter-precedes-last="never" name-as-sort-order="all" sort-separator=" "/>
          <label form="short" prefix=" (" suffix=")"/>
        </names>
      </if>
    </choose>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <name and="text" delimiter-precedes-last="never" name-as-sort-order="all" sort-separator=" "/>
      <label form="short" prefix=" (" suffix=".)"/>
    </names>
  </macro>
  <macro name="preface-author">
    <names variable="editorial-director">
      <name and="text" delimiter-precedes-last="never" name-as-sort-order="all" sort-separator=" "/>
      <label form="short" prefix=" (" suffix=".)"/>
    </names>
  </macro>
  <macro name="thesis-director">
    <names variable="director">
      <name and="text" delimiter-precedes-last="never" name-as-sort-order="all" sort-separator=" "/>
      <label form="short" prefix=" (" suffix=".)"/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="book thesis" match="any">
        <choose>
          <if variable="URL">
            <group delimiter=" ">
              <text variable="title" text-case="capitalize-first" font-style="italic"/>
              <text term="online" prefix="[" suffix="]"/>
            </group>
          </if>
          <else-if variable="number-of-pages" match="none">
            <group delimiter=" ">
              <text variable="title" text-case="capitalize-first" font-style="italic"/>
              <text value="[microfiche]"/>
            </group>
          </else-if>
          <else>
            <text variable="title" text-case="capitalize-first" font-style="italic"/>
          </else>
        </choose>
      </if>
      <else-if type="patent">
        <group delimiter=", ">
          <group delimiter=" ">
            <text variable="authority" text-case="capitalize-first"/>
            <text term="issue" form="short"/>
            <text variable="number"/>
          </group>
          <text variable="title" text-case="capitalize-first" font-style="italic"/>
        </group>
      </else-if>
      <else-if type="personal_communication">
        <group delimiter=" ">
          <text variable="title" text-case="capitalize-first" font-style="italic"/>
          <text value="[courriel]"/>
        </group>
      </else-if>
      <else-if type="interview">
        <group delimiter=" ">
          <text variable="title" text-case="capitalize-first" font-style="italic"/>
          <text variable="medium" prefix="[" suffix="]"/>
          <text value="mené par"/>
          <names variable="interviewer">
            <name name-as-sort-order="all" sort-separator=" "/>
          </names>
        </group>
      </else-if>
      <else-if type="article-journal article-newspaper article-magazine" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="capitalize-first" quotes="true"/>
          <text variable="container-title" font-style="italic"/>
        </group>
      </else-if>
      <else-if type="bill">
        <group delimiter=", ">
          <text variable="title" text-case="capitalize-first" font-style="italic"/>
          <text variable="container-title"/>
        </group>
      </else-if>
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=", ">
          <text variable="title" text-case="capitalize-first" quotes="true"/>
          <group delimiter=" ">
            <text term="in"/>
            <text macro="editor"/>
          </group>
          <text variable="container-title" text-case="capitalize-first" font-style="italic"/>
        </group>
      </else-if>
      <else-if type="paper-conference">
        <group delimiter=", ">
          <text variable="title" text-case="capitalize-first"/>
          <group delimiter=" ">
            <text term="in"/>
            <text macro="proceeding-editor"/>
          </group>
          <text variable="container-title" text-case="capitalize-first" font-style="italic"/>
        </group>
      </else-if>
      <else-if type="webpage post-weblog" match="any">
        <group delimiter=", sur ">
          <text variable="title" quotes="true"/>
          <group delimiter=" ">
            <text variable="container-title" text-case="capitalize-first" font-style="italic"/>
            <text term="online" prefix="[" suffix="]"/>
          </group>
        </group>
      </else-if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="title-short">
    <choose>
      <if type="book thesis" match="any">
        <choose>
          <if variable="URL">
            <group delimiter=" ">
              <text variable="title" form="short" text-case="capitalize-first" font-style="italic"/>
              <text term="online" prefix="[" suffix="]"/>
            </group>
          </if>
          <else-if variable="number-of-pages" match="none">
            <group delimiter=" ">
              <text variable="title" form="short" text-case="capitalize-first" font-style="italic"/>
              <text value="[microfiche]"/>
            </group>
          </else-if>
          <else>
            <text variable="title" form="short" text-case="capitalize-first" font-style="italic"/>
          </else>
        </choose>
      </if>
      <else-if type="patent">
        <group delimiter=", ">
          <group delimiter=" ">
            <text variable="authority" text-case="capitalize-first"/>
            <text term="issue" form="short"/>
            <text variable="number"/>
          </group>
          <text variable="title" text-case="capitalize-first" font-style="italic"/>
        </group>
      </else-if>
      <else-if type="interview">
        <group delimiter=" ">
          <text variable="title" text-case="capitalize-first" font-style="italic"/>
          <text variable="medium" prefix="[" suffix="]"/>
          <text value="mené par"/>
          <names variable="interviewer">
            <name name-as-sort-order="all" sort-separator=" "/>
          </names>
        </group>
      </else-if>
      <else-if type="personal_communication">
        <group delimiter=" ">
          <text variable="title" text-case="capitalize-first" font-style="italic"/>
          <text value="[courriel]"/>
        </group>
      </else-if>
      <else-if type="article-journal article-newspaper article-magazine" match="any">
        <group delimiter=", ">
          <text variable="title" form="short" text-case="capitalize-first" quotes="true"/>
          <text variable="container-title" form="short" font-style="italic"/>
        </group>
      </else-if>
      <else-if type="bill">
        <group delimiter=", ">
          <text variable="title" text-case="capitalize-first" font-style="italic"/>
          <text variable="container-title"/>
        </group>
      </else-if>
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=", ">
          <text variable="title" form="short" text-case="capitalize-first" quotes="true"/>
          <group delimiter=" ">
            <text term="in"/>
            <text variable="container-title" form="short" text-case="capitalize-first" font-style="italic"/>
          </group>
        </group>
      </else-if>
      <else-if type="paper-conference">
        <group delimiter=", ">
          <text variable="title" text-case="capitalize-first"/>
          <group delimiter=" ">
            <text term="in"/>
            <text macro="proceeding-editor"/>
          </group>
          <text variable="container-title" text-case="capitalize-first" font-style="italic"/>
        </group>
      </else-if>
      <else-if type="webpage post-weblog" match="any">
        <group delimiter=", sur ">
          <text variable="title" quotes="true"/>
          <group delimiter=" ">
            <text variable="container-title" text-case="capitalize-first" font-style="italic"/>
            <text term="online" prefix="[" suffix="]"/>
          </group>
        </group>
      </else-if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="pub-place">
    <choose>
      <if type="bill book chapter entry-dictionary entry-encyclopedia graphic legal_case legislation manuscript motion_picture paper-conference report" match="any">
        <text variable="publisher-place" form="short"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="bill book thesis chapter entry-dictionary entry-encyclopedia graphic legal_case legislation motion_picture paper-conference report" match="any">
        <text variable="publisher"/>
      </if>
    </choose>
  </macro>
  <macro name="yearpage">
    <choose>
      <if type="webpage post-weblog">
        <group delimiter=" ">
          <text value="publié le"/>
          <date variable="issued" delimiter="&#160;">
            <date-part name="day"/>
            <date-part name="month"/>
            <date-part name="year"/>
          </date>
        </group>
      </if>
      <else-if type="patent personal_communication">
        <date variable="issued" delimiter="&#160;">
          <date-part name="day"/>
          <date-part name="month"/>
          <date-part name="year"/>
        </date>
      </else-if>
      <else-if type="interview">
        <group delimiter=", ">
          <text variable="note"/>
          <date variable="issued" delimiter="&#160;">
            <date-part name="day"/>
            <date-part name="month"/>
            <date-part name="year"/>
          </date>
        </group>
      </else-if>
      <else-if type="bill">
        <group delimiter=", ">
          <group delimiter="&#160;">
            <text term="issue" form="short"/>
            <text variable="volume"/>
          </group>
          <date variable="issued" delimiter="&#160;">
            <date-part name="day"/>
            <date-part name="month"/>
            <date-part name="year"/>
          </date>
        </group>
      </else-if>
      <else>
        <group delimiter=", ">
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <choose>
            <if type="article-journal">
              <group delimiter="&#160;">
                <text term="issue" form="short"/>
                <text variable="issue"/>
              </group>
            </if>
          </choose>
          <group delimiter="&#160;">
            <label variable="locator" form="short"/>
            <text variable="locator"/>
          </group>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="yearpage-bib">
    <choose>
      <if type="article-journal chapter paper-conference" match="any">
        <group delimiter=", ">
          <date variable="issued" delimiter=" ">
            <date-part name="month"/>
            <date-part name="year"/>
          </date>
          <group delimiter="&#160;">
            <text term="volume" form="short"/>
            <text variable="volume"/>
          </group>
          <group delimiter="&#160;">
            <text term="issue" form="short"/>
            <text variable="issue"/>
          </group>
          <group delimiter="&#160;" suffix=".">
            <text term="page" form="short"/>
            <text variable="page"/>
          </group>
        </group>
      </if>
      <else-if type="patent">
        <date variable="issued" delimiter="&#160;" suffix=".">
          <date-part name="day"/>
          <date-part name="month"/>
          <date-part name="year"/>
        </date>
      </else-if>
      <else-if type="personal_communication">
        <date variable="issued" delimiter="&#160;">
          <date-part name="day"/>
          <date-part name="month"/>
          <date-part name="year"/>
        </date>
      </else-if>
      <else-if type="interview">
        <group delimiter=", ">
          <text variable="note"/>
          <date variable="issued" delimiter="&#160;">
            <date-part name="day"/>
            <date-part name="month"/>
            <date-part name="year"/>
          </date>
        </group>
      </else-if>
      <else-if type="webpage 	post-weblog">
        <group delimiter=" ">
          <text value="publié le"/>
          <date variable="issued" delimiter="&#160;">
            <date-part name="day"/>
            <date-part name="month"/>
            <date-part name="year"/>
          </date>
        </group>
      </else-if>
      <else-if type="bill">
        <group delimiter=", " suffix=".">
          <group delimiter="&#160;">
            <text term="issue" form="short"/>
            <text variable="volume"/>
          </group>
          <date variable="issued" delimiter="&#160;">
            <date-part name="day"/>
            <date-part name="month"/>
            <date-part name="year"/>
          </date>
          <group delimiter="&#160;">
  <text term="page" form="short"/>
            <text variable="page"/>

          </group>
          <text variable="number"/>
        </group>
      </else-if>
      <else-if type="book thesis" match="any">
        <group delimiter=", ">
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <group delimiter="&#160;">
            <text variable="number-of-pages"/>
            <text term="page" form="short"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="book chapter graphic legal_case legislation motion_picture paper-conference report" match="any">
        <group delimiter=", ">
          <group>
            <text term="volume" form="short" suffix="."/>
            <text variable="number-of-volumes" prefix=". " suffix="/"/>
            <text variable="volume"/>
          </group>
          <choose>
            <if is-numeric="edition">
              <group delimiter=" ">
                <number variable="edition" form="ordinal"/>
                <text term="edition" form="short"/>
              </group>
            </if>
            <else>
              <text variable="edition" text-case="capitalize-first" suffix="."/>
            </else>
          </choose>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="access">
    <group prefix="[" suffix="]" delimiter=" ">
      <text term="accessed"/>
      <date variable="accessed" delimiter="&#160;">
        <date-part name="day"/>
        <date-part name="month"/>
        <date-part name="year"/>
      </date>
    </group>
  </macro>
  <macro name="access-bib">
    <choose>
      <if type="personal_communication">
        <group delimiter=" " suffix=".">
          <text variable="note" prefix="[" suffix="]"/>
          <text variable="URL" prefix="sur "/>
        </group>
      </if>
      <else>
        <group delimiter=", ">
          <group prefix="[" suffix="]" delimiter=" ">
            <text term="accessed"/>
            <date variable="accessed" delimiter="&#160;">
              <date-part name="day"/>
              <date-part name="month"/>
              <date-part name="year"/>
            </date>
          </group>
          <text variable="URL" text-decoration="underline"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="thesis-genre">
    <choose>
      <if type="thesis">
        <text variable="genre" text-case="lowercase"/>
      </if>
    </choose>
  </macro>
  <macro name="sort-key">
    <choose>
      <if type="interview personal_communication" match="none">
        <text value="1"/>
      </if>
      <else>
        <text value="2"/>
      </else>
    </choose>
  </macro>
  <citation disambiguate-add-names="true">
    <layout suffix="." delimiter="&#160;; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" text-case="capitalize-first" font-style="italic" suffix="."/>
            <text variable="locator" prefix="p. "/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first" font-style="italic"/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <text macro="author"/>
            <choose>
              <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
                <text variable="title" form="short" font-style="italic"/>
              </if>
              <else>
                <text variable="title" text-case="capitalize-first" form="short" quotes="true" font-style="normal"/>
              </else>
            </choose>
            <text term="cited" font-style="italic" suffix="."/>
            <text variable="locator" prefix="p.&#160;"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="author-short"/>
            <text macro="title-short"/>
            <text macro="thesis-genre"/>
            <text macro="publisher"/>
            <text macro="yearpage"/>
            <text macro="access"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="sort-key"/>
      <key macro="author" names-min="3" names-use-first="3"/>
      <key variable="issued" sort="descending"/>
    </sort>
    <layout>
      <group delimiter=", ">
        <text macro="author"/>
        <text macro="title"/>
        <text macro="editor"/>
        <text macro="translator"/>
        <text macro="preface-author"/>
        <text macro="thesis-director"/>
        <text macro="edition"/>
        <text macro="thesis-genre"/>
        <text macro="pub-place"/>
        <text macro="publisher"/>
        <text macro="yearpage-bib"/>
        <text macro="access-bib"/>
      </group>
    </layout>
  </bibliography>
</style>
