<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" default-locale="fr-FR" version="1.0" page-range-format="expanded" demote-non-dropping-particle="never">
  <info>
    <title>ED Droit UBx - French</title>
    <title-short>EDDBx</title-short>
    <id>http://www.zotero.org/styles/ed_droit_ubx</id>
    <link href="http://www.zotero.org/styles/ed_droit_ubx" rel="self"/>
    <link href="http://weburfist.univ-bordeaux.fr/wp-content/uploads/2017/12/20171208-R%C3%A9dux-Guide-de-r%C3%A9daction-des-r%C3%A9f%C3%A9rences-bibliographiques-version-num%C3%A9rique.pdf" rel="documentation"/>
    <author>
      <name>Pierre Gravier</name>
      <email>pierre.gravier@u-bordeaux.fr</email>
    </author>
    <author>
      <name>Frédérique Flamerie</name>
      <email>frederique.flamerie-de-lachapelle@u-bordeaux.fr</email>
    </author>
    <category citation-format="note"/>
    <category field="law"/>
    <updated>2018-04-22T17:24:08+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="fr">
    <terms>
      <term name="accessed">consulté&#160;le</term>
      <term name="ordinal-99">e</term>
      <term name="ordinal-01" gender-form="feminine">re</term>
      <term name="ordinal-01" gender-form="masculine">er</term>
      <term name="cited">op.&#160;cit.</term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>p.</multiple>
      </term>
      <term name="editor" form="short">
        <!-- à remplacer par ed?-->
        <single>dir.</single>
        <multiple>dir.</multiple>
      </term>
      <term name="editorial-director" form="short">
        <single>préf.</single>
        <multiple>préf.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="author">
    <names variable="author">
      <name and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="3" et-al-subsequent-min="3" et-al-subsequent-use-first="1" name-as-sort-order="all" sort-separator=" ">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <et-al font-style="italic"/>
      <label form="short" prefix=" (" suffix=")"/>
      <substitute>
        <text macro="proceeding-editor"/>
      </substitute>
    </names>
  </macro>
  <macro name="proceeding-editor">
    <names variable="editor">
      <name and="text" delimiter-precedes-et-al="never" delimiter-precedes-last="never" et-al-min="3" et-al-use-first="3" et-al-subsequent-min="3" et-al-subsequent-use-first="1" name-as-sort-order="all" sort-separator=" ">
        <name-part name="family" text-case="uppercase"/>
      </name>
      <et-al font-style="italic"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name and="text" delimiter-precedes-last="never" name-as-sort-order="all" sort-separator=" "></name>
      <label form="short" prefix=" (" suffix=".)"/>
    </names>
  </macro>
  <macro name="translator">
    <names variable="translator">
      <name and="text" delimiter-precedes-last="never" name-as-sort-order="all" sort-separator=" "></name>
      <label form="short" prefix=" (" suffix=".)"/>
    </names>
  </macro>
  <macro name="preface-author">
    <names variable="editorial-director">
      <name and="text" delimiter-precedes-last="never" name-as-sort-order="all" sort-separator=" "></name>
      <label form="short" prefix=" (" suffix=".)"/>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation report" match="any">
        <choose>
        <if variable="URL" match="any">
          <group delimiter=" ">
            <text variable="title" text-case="capitalize-first" font-style="italic"/>
            <text value="[en ligne]"/>
          </group>
        </if>
        <else>
        <text variable="title" text-case="capitalize-first" font-style="italic"/>
</else>
      </choose>
      </if>
      <else-if type="article-journal article-newspaper article-magazine" match="any">
        <group>
          <group suffix=", ">
            <text variable="title" text-case="capitalize-first" quotes="true" font-style="normal"/>
          </group>
          <text variable="container-title" font-style="italic"/>
        </group>
      </else-if>
      <else-if type="thesis" match="any">
        <group>
          <text variable="title" text-case="capitalize-first" font-style="italic" suffix=","/>
          <text variable="genre" suffix=", " prefix=" "/>
          <text variable="publisher"/>
        </group>
      </else-if>
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group>
          <group suffix=",">
            <text variable="title" text-case="capitalize-first" quotes="true"/>
          </group>
          <text value="in" font-style="normal" suffix=" " prefix=" "/>
          <text macro="editor" suffix=", "/>
          <text variable="container-title" text-case="capitalize-first" font-style="italic"/>
        </group>
      </else-if>
      <else-if type="webpage" match="any">
        <group>
          <text variable="title" text-case="capitalize-first" font-style="italic" suffix=" [en ligne]"/>
        </group>
      </else-if>
      <else>
        <text variable="title" quotes="true"/>
      </else>
    </choose>
  </macro>
  <macro name="pub-place">
    <choose>
      <if type="bill book chapter entry-dictionary entry-encyclopedia graphic legal_case legislation manuscript motion_picture paper-conference report" match="any">
        <text variable="publisher-place" form="short"/>
      </if>
    </choose>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="bill book chapter entry-dictionary entry-encyclopedia graphic legal_case legislation motion_picture paper-conference report" match="any">
        <text variable="publisher"/>
      </if>
    </choose>
  </macro>
  <macro name="yearpage">
    <choose>
      <if type="bill book graphic legal_case legislation manuscript paper-conference report thesis" match="any">
<group delimiter=", ">
            <date variable="issued">
            <date-part name="year"/>
          </date>
          <choose>
            <if variable="locator" match="any">
              <text variable="locator" prefix="p.&#160;"/>
            </if>
            <else-if variable="locator" match="none"/>
          </choose>
        </group>
      </if>
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=" " font-style="normal">
          <date variable="issued">
            <date-part name="year" suffix=", "/>
          </date>
          <group>
            <text term="volume" form="short" suffix="."/>
            <text variable="number-of-volumes" prefix=". " suffix="/"/>
            <text variable="volume" suffix=","/>
          </group>
          <choose>
            <if variable="locator" match="any">
              <text variable="locator" prefix="p.&#160;"/>
            </if>
            <else-if variable="locator" match="none">
              <label variable="page" form="short"/>
              <text variable="page"/>
            </else-if>
          </choose>
        </group>
      </else-if>
      <else-if type="article-journal" match="any">
        <group delimiter=" " font-style="normal">
          <choose>
            <if variable="locator" match="any">
              <text variable="locator" prefix="p.&#160;"/>
            </if>
            <else-if variable="locator" match="none">
              <label variable="page" form="short"/>
              <text variable="page"/>
            </else-if>
          </choose>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine" match="any">
        <group delimiter=" " font-style="normal">
          <label variable="page" form="short"/>
          <text variable="page"/>
        </group>
        <group delimiter=" " font-style="normal">
          <choose>
            <if variable="locator" match="any">
              <text variable="locator" prefix="p.&#160;"/>
            </if>
            <else-if variable="locator" match="none">
              <label variable="page" form="short"/>
            </else-if>
          </choose>
        </group>
      </else-if>
      <else-if type="webpage" match="any">
        <group delimiter=" " font-style="normal">
          <text value="consulté le" prefix="["/>
          <date form="text" variable="accessed" suffix="]">
            <date-part name="day"/>
            <date-part name="month"/>
            <date-part name="year"/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="yearpage-bib">
    <choose>
      <if type="bill book graphic legal_case legislation manuscript motion_picture paper-conference report thesis" match="any">
        <group delimiter=", ">
          <group delimiter=", " font-style="normal">

            <date variable="issued">
              <date-part name="year"/>
            </date>
          </group>
          <group>
            <label variable="locator" form="short"/>
            <text variable="locator"/>
          </group>
        </group>
        <text variable="number-of-pages" form="short" prefix=", "/>
        <label plural="never" prefix=" " variable="page" form="short"/>
      </if>
      <else-if type="chapter entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=", " font-style="normal">
          <date variable="issued">
            <date-part name="year"/>
          </date>
          <group>
            <text term="volume" form="short" suffix="."/>
            <text variable="number-of-volumes" prefix=". " suffix="/"/>
            <text variable="volume"/>
          </group>
          <group>
            <label variable="page" form="short"/>
            <text variable="page" prefix="&#160;"/>
          </group>
        </group>
      </else-if>
      <else-if type="article-journal chapter" match="any">
        <group delimiter=" " font-style="normal">
          <label variable="page" form="short"/>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if type="article-newspaper article-magazine" match="any">
        <group delimiter=" " font-style="normal">
          <label variable="page" form="short"/>
          <text variable="page"/>
        </group>
      </else-if>
      <else-if type="webpage" match="any">
        <group delimiter=" " font-style="normal">
          <text value="consulté le" prefix=" [" suffix=" "/>
          <date form="text" variable="accessed" suffix="]">
            <date-part name="day"/>
            <date-part name="month"/>
            <date-part name="year"/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if type="bill book chapter graphic legal_case legislation motion_picture paper-conference report" match="any">
<group delimiter=", ">
  <group>
    <text term="volume" form="short" suffix="."/>
    <text variable="number-of-volumes" prefix=". " suffix="/"/>
    <text variable="volume"/>
  </group>
        <choose>
          <if is-numeric="edition">
            <group delimiter=" ">
              <number variable="edition" form="ordinal"/>
              <text term="edition" form="short" />
            </group>
          </if>
          <else>
            <text variable="edition" text-case="capitalize-first" suffix="."/>
          </else>
        </choose>
      </group>
      </if>
      <else-if type="article-journal article-magazine" match="any">
        <group font-style="normal">
          <text macro="volume"/>
          <choose>
            <if variable="issued">
              <date date-parts="year" form="text" variable="issued" prefix=", ">
                <date-part name="year" range-delimiter="-"/>
              </date>
            </if>
            <else>
              <text macro="volume" text-case="capitalize-first"/>
            </else>
          </choose>
        </group>
      </else-if>
    </choose>
    <text macro="issue" prefix=", "/>
  </macro>
  <macro name="volume">
    <choose>
      <if is-numeric="volume">
        <text term="volume" form="short" suffix=".&#160;"/>
        <text variable="volume"/>
      </if>
      <else>
        <text variable="volume"/>
      </else>
    </choose>
  </macro>
  <macro name="issue">
    <choose>
      <if is-numeric="issue">
        <text term="issue" form="short" suffix="&#160;"/>
        <text variable="issue"/>
      </if>
      <else>
        <text variable="issue"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <group prefix="[" suffix="]">
    <text term="accessed"/>
    <date variable="accessed">
      <date-part name="day" prefix="&#160;"/>
      <date-part name="month" prefix="&#160;"/>
      <date-part name="year" prefix="&#160;"/>
    </date>
  </group>
</macro>
<macro name="access-bib">
<group delimiter=", ">
<group prefix="[" suffix="]">
  <text term="accessed"/>
  <date variable="accessed">
    <date-part name="day" prefix="&#160;"/>
    <date-part name="month" prefix="&#160;"/>
    <date-part name="year" prefix="&#160;"/>
  </date>
</group>
<text variable="URL" text-decoration="underline"/>
</group>
</macro>
  <citation>
    <layout suffix="." delimiter="&#160;; ">
      <choose>
        <if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid" text-case="capitalize-first" font-style="italic" suffix="."/>
            <text variable="locator" prefix="p. "/>
          </group>
        </if>
        <else-if position="ibid">
          <text term="ibid" text-case="capitalize-first" font-style="italic"/>
        </else-if>
        <else-if position="subsequent">
          <group delimiter=", ">
            <text macro="author"/>
            <choose>
              <if type="bill book graphic legal_case legislation motion_picture report song thesis" match="any">
                <text variable="title" form="short" font-style="italic"/>
              </if>
              <else>
                <text variable="title" text-case="capitalize-first" form="short" quotes="true" font-style="normal"/>
              </else>
            </choose>
            <text term="cited" font-style="italic" suffix="."/>
            <text variable="locator" prefix="p.&#160;"/>
          </group>
        </else-if>
        <else>
          <group delimiter=", ">
            <text macro="author"/>
            <text macro="title"/>
            <text macro="publisher"/>
            <text macro="yearpage"/>
            <text macro="access"/>
          </group>
        </else>
      </choose>
    </layout>
  </citation>
  <bibliography>
    <sort>
      <key macro="author" names-min="3" names-use-first="3"/>
      <key variable="issued" sort="descending"/>
    </sort>
    <layout>
      <group delimiter=", ">
        <group delimiter=", " suffix=".">
        <text macro="author"/>
        <text macro="title"/>
        <text macro="editor"/>
        <text macro="translator"/>
        <text macro="preface-author"/>
        <text macro="edition"/>
        <text macro="pub-place"/>
        <text macro="publisher"/>
        <text macro="yearpage-bib"/>
      </group>
        <text macro="access-bib"/>
      </group>
      </layout>
  </bibliography>
</style>
